# RetailReport

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/urban/urbanreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urban/urbanreport/: FBestSeller.java  FDashboardMenu.java  FDetail_ViewPager.java  FDiscovery_Summary.java  FItemsDiscovery.java  FPopupBestSeller.java  FSubDetailSummary.java  Fartikel.java  Fcategory.java  Fimage_popup.java  Fitems.java  Foutlet.java  Fpromosi.java  FragmentDashboard.java  FragmentMenu.java  Fragment_adapter.java  Fstock.java  fsplash.java
app/src/main/java/com/urban/urbanreport/CustomClass/: Artikel_list_adapter.java  BestSeller_list_adapter.java  Cache.java  Category_list_adapter.java  DatabaseHelper.java  Detail_BestSeller_Adapter.java  Detail_Sales_Adapter.java  Discovery_list_adapter.java  DownloadService.java  Home_recycle_adapter.java  HttpHandler.java  Items_and_promotion_adapter.java  Outlet_list_adapter.java  Stock_list_adapter.java  UpdateHelper.java  ViewPager_Adapter.java
app/src/main/res/anim/: anim_top_to_bottom.xml  listview_card_adapter_anim.xml
app/src/main/res/drawable/: bg_round_silver.xml  bg_roundtop_pinkmuda.xml  bg_sneakebar_con.xml  bg_sneakebar_dc.xml  bg_sneakebar_rec.xml  bg_topround_white.xml  control_switch_background_selector_middle.xml  control_switch_background_selector_middle2.xml  control_switch_color_selection2.xml  control_switch_color_selector.xml  cust_off_switch.xml  cust_off_switch2.xml  cust_on_switch.xml  cust_on_switch2.xml  ico_calendar_text.xml  round_blue.xml  round_white.xml
app/src/main/res/layout/: adapter_detail_bestseller.xml  adapter_fartikel.xml  adapter_fbestseller.xml  adapter_fcategory.xml  adapter_fitems_discovery.xml  adapter_foutlet.xml  adapter_fstock.xml  adapter_promoitems.xml  adapter_recycleview_fhome.xml  adapter_sales_detail.xml  adapter_subdetail.xml  cus_bottom_sheet_oulet.xml  cus_popup_bestseller.xml  cus_popup_newupdate.xml  cus_popup_scan.xml  fartikel.xml  fbest_seller.xml  fcategory.xml  fdashboard_menu.xml  fdetail_viewpager.xml  fdiscovery_summary.xml  fimage_popup.xml  fitems.xml  fitems_discovery.xml  foutlet.xml  fpopup_best_seller.xml  fpromosi.xml  fragment_adapter.xml  fragment_dashboard.xml  fragment_menu.xml  fsplash.xml  fstock.xml  fsub_detail_summary.xml
app/src/main/res/menu/: menu_navbar_utama.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/urban/urbanreport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
