<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_weight="1"-->
<!--        app:cardCornerRadius="8dp"-->
<!--        app:cardElevation="5dp">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/stk_list_nmbrg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="PARIS RED WINE 36"
                    android:textColor="#5E5E5E"
                    android:textSize="15dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/stk_list_cabang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="NIPAH"
                        android:textColor="#5E5E5E"
                        android:textSize="14dp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Barcode : "
                    android:textColor="#5E5E5E"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stk_list_barcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="1010112543336"
                    android:textColor="#5E5E5E"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Artikel : "
                    android:textColor="#5E5E5E"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/stk_list_artikel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="PARIS"
                    android:textColor="#5E5E5E"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Harga Jual : "
                    android:textColor="#5E5E5E"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/stk_list_hrgjual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Rp. 319,900"
                    android:textColor="#5E5E5E"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Stock : "
                    android:textColor="#5E5E5E"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/stk_list_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Rp. 1,279,600 (4 Pcs)"
                    android:textColor="#5E5E5E"
                    android:textSize="13dp" />

            </LinearLayout>

        </LinearLayout>

<!--    </androidx.cardview.widget.CardView>-->

</LinearLayout>