<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/putih_pucat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/detsls_departemen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Clothing"
                    android:fontFamily="@font/roboto_mediumitalic"
                    android:textColor="@color/warna_text"
                    android:textSize="18dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="19dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/bg_round_silver" />

                        <TextView
                            android:id="@+id/detsls_Ldayly"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="-2dp"
                            android:layout_marginRight="15dp"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="16 March 2022"
                            android:textColor="#5E5E5E"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/detsls_Ldayly_sum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="#5E5E5E"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/detsls_Ldayly_qty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="50dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="#5E5E5E"
                            android:textSize="12dp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="19dp"
                            android:background="@drawable/bg_round_silver" />

                        <TextView
                            android:id="@+id/detsls_Lmonthly"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="-2dp"
                            android:layout_marginRight="15dp"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="March 2022"
                            android:textColor="#5E5E5E"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/detsls_Lmonthly_sum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="#5E5E5E"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/detsls_Lmonthly_qty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="50dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="#5E5E5E"
                            android:textSize="12dp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:id="@+id/detsls_bestlabel"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:text="Best Seller March 2022"
                android:fontFamily="@font/roboto_regular"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detsls_recycle"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="247dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>