<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_weight="1"-->
<!--        app:cardCornerRadius="8dp"-->
<!--        app:cardElevation="5dp">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/dsc_art"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="KENJI 13 [BLACK]"
                android:textColor="#5E5E5E"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_height="fill_parent">
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    app:cardCornerRadius="10dp"
                    android:elevation="5dp"
                    android:layout_height="100dp">

                    <com.clzola.glottie.GlottieView
                        android:id="@+id/dsc_gambar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:lottie_loop="true"
                        app:lottie_fileName="loading_image.json"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Kelompok : "
                        android:textColor="#5E5E5E"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dsc_klp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="ESSENTIALS"
                        android:textColor="#5E5E5E"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Sub Kelompok : "
                        android:textColor="#5E5E5E"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/dsc_subklp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="FLATS"
                        android:textColor="#5E5E5E"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Departement : "
                        android:textColor="#5E5E5E"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/dsc_departemen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="FOOTWEAR"
                        android:textColor="#5E5E5E"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Promosi : "
                        android:textColor="#5E5E5E"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/dsc_promosi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="PROMO 2 FOR 349.900"
                        android:textColor="#5E5E5E"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Hrg Jual :"
                        android:textColor="#5E5E5E"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/dsc_hrgjual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Rp. 249,900"
                        android:textColor="#5E5E5E"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Hrg Net : "
                        android:textColor="#5E5E5E"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/dsc_hrgnet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Rp. 249,900"
                        android:textColor="#5E5E5E"
                        android:textSize="13dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Season : "
                        android:textColor="#5E5E5E"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/dsc_season"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="2021 DECEMBER"
                        android:textColor="#5E5E5E"
                        android:textSize="13dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
<!--    </androidx.cardview.widget.CardView>-->

</LinearLayout>