<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FDashboardMenu">
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_above="@id/bottomBar"
            android:layout_height="match_parent">
        </FrameLayout>

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:layout_alignParentBottom="true"
            android:elevation="10dp"
            android:id="@+id/bottomBar"
            app:cnb_animationDuration="120"
            app:cnb_unselectedColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/ungu_muda"
            app:cnb_menuResource="@menu/menu_navbar_utama"/>

</RelativeLayout>