<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:background="@color/white"
    android:paddingLeft="16dp"
    android:paddingBottom="-16dp"
    android:paddingRight="16dp"
    tools:context=".FragmentMenu">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/hm_layMenu"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:text="Report Menu"
                android:textColor="#5E5E5E"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:background="#7a8b8b8b"></View>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hm_layMenu"
        android:scrollbars="none"
        android:fillViewport="true">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <LinearLayout
                android:id="@+id/hm_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/MenuOutlet"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Store"
                            android:textColor="#5E5E5E"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:clickable="false"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/market" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/MenuCategory"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Category"
                            android:clickable="false"
                            android:textColor="#5E5E5E"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:clickable="false"
                            android:src="@drawable/category" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/hm_layout2"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/MenuArtikel"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:clickable="false"
                            android:text="Articles"
                            android:textColor="#5E5E5E"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:clickable="false"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/articles" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/MenuPromosi"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:clickable="false"
                            android:text="Promotion"
                            android:textColor="#5E5E5E"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:clickable="false"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/promotion" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hm_layout3"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/MenuItems"
                    android:layout_width="160dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:clickable="false"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Items"
                            android:textColor="#5E5E5E"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:clickable="false"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/items" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/MenuStock"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:clickable="false"
                            android:text="Stocks"
                            android:textColor="#5E5E5E"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:clickable="false"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/stock" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hm_layout4"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/MenuDiscovery"
                    android:layout_width="160dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:clickable="false"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Items Discovery"
                            android:textColor="#5E5E5E"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:clickable="false"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/discovery" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/MenuBestSeller"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:clickable="false"
                            android:text="Best Seller"
                            android:textColor="#5E5E5E"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:clickable="false"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/best_seller" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </TableLayout>
    </ScrollView>

</RelativeLayout>