<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/subdet_parent"
    tools:context=".FSubDetailSummary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/subdet_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:title="CLOTHING"
        app:navigationIcon="@drawable/ico_kembali" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_below="@+id/subdet_toolbar"
            android:id="@+id/subdet_swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

         <LinearLayout
             android:layout_width="match_parent"
             android:orientation="vertical"
             android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/subdet_layutama"
            android:visibility="visible"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ungu_muda"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="19dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/bg_round_silver" />

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:background="@drawable/bg_round_silver" />

                                <TextView
                                    android:id="@+id/subdet_Ldayly"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="-2dp"
                                    android:layout_marginRight="15dp"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center"
                                    android:text="16 March 2021"
                                    android:textColor="#5E5E5E"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/subdet_lsumdaily"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textColor="#5E5E5E"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/subdet_lsumdaily_qty"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="55dp"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textColor="#5E5E5E"
                                    android:textSize="12dp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="19dp"
                                    android:background="@drawable/bg_round_silver" />

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:background="@drawable/bg_round_silver" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginRight="15dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="-2dp"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center"
                                    android:id="@+id/subdet_Lmonthly"
                                    android:text="March 2022"
                                    android:textColor="#5E5E5E"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/subdet_lsummonthly"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textColor="#5E5E5E"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/subdet_lsummonthly_qty"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="55dp"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textColor="#5E5E5E"
                                    android:textSize="12dp" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:fillViewport="true"
                android:scrollbars="none"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/subdet_listview"
                    android:visibility="visible"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:scrollbars="none"
                    android:divider="@null"
                    android:nestedScrollingEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/subdet_layloading"
            android:visibility="gone"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ungu_muda"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">

                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/dscsls_shimer1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp">

                                <TextView
                                    android:background="#E7E7E7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="-2dp"
                                    android:layout_marginRight="15dp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="30dp"
                                    android:background="#E7E7E7"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="55dp"
                                    android:background="#E7E7E7" />

                            </RelativeLayout>

                            </com.facebook.shimmer.ShimmerFrameLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">

                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/dscsls_shimer2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="-2dp"
                                    android:layout_marginRight="15dp"
                                    android:background="#E7E7E7" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="30dp"
                                    android:background="#E7E7E7"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="55dp"
                                    android:background="#E7E7E7"/>

                            </RelativeLayout>

                            </com.facebook.shimmer.ShimmerFrameLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@color/putih_pucat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="160dp"
                                android:layout_height="90dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                app:cardElevation="0dp"
                                app:cardCornerRadius="8dp">

                                <com.facebook.shimmer.ShimmerFrameLayout
                                    android:id="@+id/dscsls_shimer3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="8dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_alignParentTop="true"
                                            android:layout_gravity="center"
                                            android:background="#E7E7E7"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentTop="true"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="50dp"
                                            android:background="#E7E7E7"
                                            android:textSize="12dp" />
                                    </RelativeLayout>
                                </com.facebook.shimmer.ShimmerFrameLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="160dp"
                                android:layout_height="90dp"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                app:cardElevation="0dp"
                                app:cardCornerRadius="8dp">

                                <com.facebook.shimmer.ShimmerFrameLayout
                                    android:id="@+id/dscsls_shimer4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="8dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_alignParentTop="true"
                                            android:layout_gravity="center"
                                            android:background="#E7E7E7"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentTop="true"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="50dp"
                                            android:background="#E7E7E7"
                                            android:textSize="12dp" />
                                    </RelativeLayout>
                                </com.facebook.shimmer.ShimmerFrameLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/dscsls_shimer5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_marginTop="8dp"
                                    android:background="#E7E7E7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="160dp"
                                        android:layout_height="180dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:background="#E7E7E7"/>
                                    <ImageView
                                        android:layout_width="160dp"
                                        android:layout_height="180dp"
                                        android:layout_marginLeft="18dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:background="#E7E7E7"/>

                                </LinearLayout>
                            </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

         </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

</LinearLayout>